<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.4.1</title>

    <link rel="shortcut icon" type="image/png" href="jasmine-standalone-2.4.1/lib/jasmine-2.4.1/jasmine_favicon.png">
    <link rel="stylesheet" href="jasmine-standalone-2.4.1/lib/jasmine-2.4.1/jasmine.css">

    <script src="jasmine-standalone-2.4.1/lib/jasmine-2.4.1/jasmine.js"></script>
    <script src="jasmine-standalone-2.4.1/lib/jasmine-2.4.1/jasmine-html.js"></script>
    <script src="jasmine-standalone-2.4.1/lib/jasmine-2.4.1/boot.js"></script>
    <script src="js/jquery-2.2.0.js"></script>

    <!-- include source files here... -->
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/CheckBoard.js"></script>
    <script src="js/TableBoard.js"></script>
    <script src="js/CheckCell.js"></script>
    <script src="js/Checker.js"></script>

    <!-- include spec files here... -->
    <script src="jasmine-standalone-2.4.1/spec/GameSpec.js"></script>
    <script src="jasmine-standalone-2.4.1/spec/CheckBoardSpec.js"></script>
    <script src="jasmine-standalone-2.4.1/spec/CheckerSpec.js"></script>
    <script src="jasmine-standalone-2.4.1/spec/CellSpec.js"></script>
</head>
<body>
    <div id="checkersboard" style="display: none;">
        <div class="text-left">8</div>
        <div class="cell white" id="8a"></div>
        <div class="cell black" id="8b"></div>
        <div class="cell white" id="8c"></div>
        <div class="cell black" id="8d"></div>
        <div class="cell white" id="8e"></div>
        <div class="cell black" id="8f"></div>
        <div class="cell white" id="8g"></div>
        <div class="cell black" id="8h"></div>

        <div class="text-left">7</div>
        <div class="cell black" id="7a"></div>
        <div class="cell white" id="7b"></div>
        <div class="cell black" id="7c"></div>
        <div class="cell white" id="7d"></div>
        <div class="cell black" id="7e"></div>
        <div class="cell white" id="7f"></div>
        <div class="cell black" id="7g"></div>
        <div class="cell white" id="7h"></div>

        <div class="text-left">6</div>
        <div class="cell white" id="6a"></div>
        <div class="cell black" id="6b"></div>
        <div class="cell white" id="6c"></div>
        <div class="cell black" id="6d"></div>
        <div class="cell white" id="6e"></div>
        <div class="cell black" id="6f"></div>
        <div class="cell white" id="6g"></div>
        <div class="cell black" id="6h"></div>

        <div class="text-left">5</div>
        <div class="cell black" id="5a"></div>
        <div class="cell white" id="5b"></div>
        <div class="cell black" id="5c"></div>
        <div class="cell white" id="5d"></div>
        <div class="cell black" id="5e"></div>
        <div class="cell white" id="5f"></div>
        <div class="cell black" id="5g"></div>
        <div class="cell white" id="5h"></div>

        <div class="text-left">4</div>
        <div class="cell white" id="4a"></div>
        <div class="cell black" id="4b"></div>
        <div class="cell white" id="4c"></div>
        <div class="cell black" id="4d"></div>
        <div class="cell white" id="4e"></div>
        <div class="cell black" id="4f"></div>
        <div class="cell white" id="4g"></div>
        <div class="cell black" id="4h"></div>

        <div class="text-left">3</div>
        <div class="cell black" id="3a"></div>
        <div class="cell white" id="3b"></div>
        <div class="cell black" id="3c"></div>
        <div class="cell white" id="3d"></div>
        <div class="cell black" id="3e"></div>
        <div class="cell white" id="3f"></div>
        <div class="cell black" id="3g"></div>
        <div class="cell white" id="3h"></div>

        <div class="text-left">2</div>
        <div class="cell white" id="2a"></div>
        <div class="cell black" id="2b"></div>
        <div class="cell white" id="2c"></div>
        <div class="cell black" id="2d"></div>
        <div class="cell white" id="2e"></div>
        <div class="cell black" id="2f"></div>
        <div class="cell white" id="2g"></div>
        <div class="cell black" id="2h"></div>

        <div class="text-left">1</div>
        <div class="cell black" id="1a"></div>
        <div class="cell white" id="1b"></div>
        <div class="cell black" id="1c"></div>
        <div class="cell white" id="1d"></div>
        <div class="cell black" id="1e"></div>
        <div class="cell white" id="1f"></div>
        <div class="cell black" id="1g"></div>
        <div class="cell white" id="1h"></div>

        <div class="text-left"></div>
        <div class="text-bottom">a</div>
        <div class="text-bottom">b</div>
        <div class="text-bottom">c</div>
        <div class="text-bottom">d</div>
        <div class="text-bottom">e</div>
        <div class="text-bottom">f</div>
        <div class="text-bottom">g</div>
        <div class="text-bottom">h</div>


    </div>

    <div id="tableboard">
        Ходит игрок:&nbsp;<span id="player"></span>&nbsp;Раунд:&nbsp<span id="round"></span>
    </div>
</body>
</html>